<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Components</title>
    <link href="../dist/output.css" rel="stylesheet"/>
</head>
<body class="bg-[#40596A] font-inter px-10 pt-24 pb-10 flex flex-wrap gap-24">
    <header id="navbar" class="bg-neutral-600 absolute top-0 left-0 right-0 py-5 px-4">
        <nav class="flex items-center justify-center gap-10 text-xl font-bold text-neutral-50">
            <a href="./index.html" class="hover:opacity-60">Buttons</a>
            <a href="./cards.html" class="hover:opacity-60">Cards</a>
            <a href="./inputs.html" class="hover:opacity-60">Inputs</a>
            <a href="./tweet.html" class="hover:opacity-60">Tweet</a>
        </nav>
    </header>

    <div class="inline-flex flex-col w-[512px] h-[355px] py-2.5 px-[15px] justify-between items-center flex-shrink-0 rounded-2xl bg-neutral-1000"></div>

    <div class="bg-neutral-1000 rounded-2xl inline-flex flex-col items-start gap-3 py-2.5 px-[15px] w-[512px] h-[223px]">
        <div class="flex w-482 py-3 px-4 items-center gap-5">
            <img src="../public/images/signup-x.svg" alt="Cross" class="flex-shrink-0"/>
            <p class="text-neutral-50 text-[15px] font-bold leading-normal">Header</p>
        </div>
        <div class="flex flex-col w-full h-[143px] pt-20 pb-5 px-5 items-start gap-2.5 self-stretch"></div>
    </div>

    <div class="bg-neutral-1000 rounded-2xl inline-flex flex-col items-start gap-3 py-2.5 px-[15px] w-[512px] h-[223px]">
        <div class="flex w-482 py-3 px-4 items-center gap-5">
            <img src="../public/images/signup-x.svg" alt="Cross" class="flex-shrink-0"/> 
        </div>
        <div class="flex flex-col w-full h-[143px] pt-20 pb-5 px-5 items-start gap-2.5 self-stretch"></div>
    </div>
</body>
</html>